views/login.jade
html
  head
    title Login
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Bootstrap core CSS
    link(href='css/bootstrap-darkly.css', rel='stylesheet')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    // Custom styles for this template
    link(href='css/main.css', rel='stylesheet')
  body
    br
    br
    .container
      .well.bs-component
        h2 #{title}
        form.form-horizontal(method='post')
          fieldset
            legend Login
            .form-group
              label.col-lg-2.control-label(for='inputUsername') Username
              .col-lg-10
                input#inputEmail.form-control(type='text', name='inputUsername', placeholder='Username')
            #bl_inputPassword_form-group.form-group
              label.col-lg-2.control-label(for='inputPassword') Password
              .col-lg-10
                input#inputPassword.form-control.pwd(type='password', name='inputPassword', placeholder='Password')
            .form-group
              .col-lg-10.col-lg-offset-2
                button#bl_submit.btn.btn-primary(type='submit') Login
                p
                a.btn.btn-success(href='register') Register
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='js/jquery.min.js')
    script(src='js/jquery.timeago.js')
    script(src='js/bootstrap.min.js')

routes/html/login.html
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap-darkly.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Custom styles for this template -->
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <br><br>
       <div class="container">
        
        <div class="well bs-component">       
            <h2></h2>
            <form class="form-horizontal" method="post">
              <fieldset>
                <legend>Login</legend>
                <div class="form-group">
                  <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" name="inputEmail" id="inputEmail" placeholder="Email">
                  </div>
                </div>
               
                <div class="form-group" id="bl_inputPassword_form-group">
                  <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                  <div class="col-lg-10">
                    <input type="password" class="form-control pwd" name="inputPassword" id="inputPassword" placeholder="Password">
             
                  </div>
                  
                </div>
                
                <div class="form-group">
                  <div class="col-lg-10 col-lg-offset-2">
                    <button type="submit" class="btn btn-primary disabled" id="bl_submit">Login</button>
                  </div>
                </div>
              </fieldset>
            </form>
        </div>
    </div>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
